{
  "name": "gym-blackboard",
  "version": "1.0.0",
  "description": "A web app for weightlifting gyms to record everyone's one-rep max lifts",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "bs": "browser-sync start --no-notify --proxy 'localhost:3000' --port 5000 --files *",
    "start:dev": "parallelshell 'nodemon src/server.js' 'npm run bs' 'npm run css -s'",
    "precss": "node-sass src/scss/main.scss --output-style compressed -o public",
    "css": "node-sass src/scss/main.scss --output-style compressed  -wo public",
    "test": "tape tests/test.js | tap-spec",
    "coverage": "istanbul tests/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverjam/gym-blackboard.git"
  },
  "author": "oliverjam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverjam/gym-blackboard/issues"
  },
  "homepage": "https://github.com/oliverjam/gym-blackboard#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "codecov": "^2.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "parallel": "^1.1.0",
    "parallelshell": "^2.0.0",
    "shot": "^3.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "env2": "^2.1.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "pg": "^6.1.5"
  }
}
